# dinereserve-auth-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dinereserveauthservice/: DinereserveAuthServiceApplication.java
src/main/java/com/example/dinereserveauthservice/client/: UserClient.java
src/main/java/com/example/dinereserveauthservice/config/: SecurityConfig.java
src/main/java/com/example/dinereserveauthservice/controller/: AuthController.java
src/main/java/com/example/dinereserveauthservice/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java
src/main/java/com/example/dinereserveauthservice/dto/response/: LoginResponse.java  RefreshResponse.java  RegisterResponse.java  UserResponse.java
src/main/java/com/example/dinereserveauthservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/dinereserveauthservice/model/: MyUserDetails.java  Role.java  Session.java  User.java  UserStatus.java
src/main/java/com/example/dinereserveauthservice/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/example/dinereserveauthservice/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/dinereserveauthservice/service/: AuthService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/dinereserveauthservice/: DinereserveAuthServiceApplicationTests.java
